{
  "version": 2,
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/m/:code*",
      "destination": "/api/qr/shorten?code=:code*"
    },
    {
      "source": "/api/instagram/resolve/",
      "destination": "/api/instagram/resolve"
    },
    {
      "source": "/api/download/proxy/",
      "destination": "/api/download/proxy"
    },
    {
      "source": "/api/download/stream/",
      "destination": "/api/download/stream"
    },
    {
      "source": "/api/download/zip/",
      "destination": "/api/download/zip"
    },
    {
      "source": "/api/qr/shorten/",
      "destination": "/api/qr/shorten"
    },
    {
      "source": "/((?!api/|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
